# ionic-for-aws-java-sdk-s3

./: .gitattributes  README.md  build.bat  build.sh  checkstyle.xml  pom.xml  run.bat
awss3examples/: .gitignore  pom.xml  run.bat  run.sh
awss3examples/src/main/java/com/ionicsecurity/examples/: S3SampleApp.java  S3TransferManagerSample.java
examples/: checkstyle.xml  pom.xml
examples/S3Sample/: pom.xml  run.bat
examples/S3Sample/src/main/java/com/ionic/cloudstorage/samples/: HelloWorld.java  S3SampleApp.java
examples/TransferManagerSample/: pom.xml  run.bat  run.sh
examples/TransferManagerSample/src/main/java/com/ionic/cloudstorage/samples/: S3TransferManagerSample.java
examples/src/main/java/com/ionic/cloudstorage/samples/: S3SampleApp.java  S3TransferManagerSample.java
ionics3/: pom.xml
ionics3/src/main/java/com/ionicsecurity/ipcs/awss3/: ISAgentPool.java  IonicEncryptionMaterialsProvider.java  IonicS3EncryptionClient.java  IonicS3EncryptionClientBuilder.java  IonicS3EncryptionClientParams.java
ionics3/src/test/java/com/ionicsecurity/ipcs/awss3/: IonicEncryptionMaterialsProviderTest.java  IonicS3EncryptionClientBuilderTest.java  IonicS3EncryptionClientTest.java  TransferManagerTest.java
src/main/java-templates/: Version.java
src/main/java/com/ionic/cloudstorage/awss3/: IonicAgentFactory.java  IonicEncryptionMaterialsProvider.java  IonicS3EncryptionClient.java  IonicS3EncryptionClientBuilder.java  IonicS3EncryptionClientParams.java
src/main/java/com/ionicsecurity/ipcs/awss3/: ISAgentPool.java  IonicEncryptionMaterialsProvider.java  IonicS3EncryptionClient.java  IonicS3EncryptionClientBuilder.java  IonicS3EncryptionClientParams.java
src/test/java/com/ionic/cloudstorage/awss3/: ITIonicEncryptionMaterialsProviderTest.java  ITIonicS3EncryptionClientDeniedTest.java  ITIonicS3EncryptionClientTest.java  ITTransferManagerTest.java  IonicEncryptionMaterialsProviderFunctionalTest.java  IonicEncryptionMaterialsProviderUnitTest.java  IonicListener.java  IonicS3EncryptionClientBuilderUnitTest.java  IonicS3EncryptionClientDeniedTest.java  IonicS3EncryptionClientFunctionalTest.java  Retry.java  RetryRule.java  SkipFailListener.java  TestUtils.java  TransferManagerFunctionalTest.java  UTIonicEncryptionMaterialsProviderTest.java  UTIonicS3EncryptionClientBuilderTest.java
src/test/java/com/ionicsecurity/ipcs/awss3/: IonicEncryptionMaterialsProviderTest.java  IonicS3EncryptionClientTest.java
