<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ionic.cloudstorage</groupId>
    <artifactId>ionic-for-aws-java-sdk-s3</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <name>ionic-for-aws-java-sdk-s3</name>
    <description>Ionic Protect for AWS S3 Cloud Storage offers a simple way for developers building atop AWS S3’s Java SDK to invoke Ionic’s protection and policy functionality as data moves to and from the cloud storage. This addresses use cases such as migration from on-prem storage solutions, protecting data across multi-region or multi-cloud envrionments, applying granular cryptographic control, and more.</description>
    <url>https://dev.ionic.com/integrations/aws-s3</url>

    <licenses>
        <license>
            <name>License Agreement for Ionic Resources</name>
            <url>https://github.com/IonicDev/ipcs-s3/blob/master/LICENSE.md</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ionic Security</name>
            <email>dev@ionic.com</email>
            <organization>Ionic Security</organization>
            <organizationUrl>https://www.ionic.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/IonicDev/ipcs-s3.git</connection>
        <developerConnection>scm:git:ssh://github.com/IonicDev/ipcs-s3.git</developerConnection>
        <url>https://github.com/IonicDev/ipcs-s3/tree/master</url>
    </scm>

    <properties>
        <build>LOCAL</build>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.56</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.458</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-iam</artifactId>
            <version>1.11.458</version>
        </dependency>
        <dependency>
            <groupId>com.ionic</groupId>
            <artifactId>ionic-sdk</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>com.ionic.junit.listen.SkipFailListener</value>
                        </property>
                    </properties>
                    <forkMode>once</forkMode>
                    <workingDirectory>target</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.1.0</version>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <includeDependencySources>true</includeDependencySources>
                    <dependencySourceIncludes>
                        <dependencySourceInclude>com.ionic:ionic-sdk</dependencySourceInclude>
                        <dependencySourceInclude>com.amazonaws:aws-java-sdk-s3</dependencySourceInclude>
                    </dependencySourceIncludes>
                    <excludePackageNames>com.ionic.sdk.core.*:com.ionic.sdk.crypto*:com.ionic.sdk.cipher*:com.ionic.sdk.httpclient*:com.ionic.sdk.agent.cipher*:com.amazonaws.auth*:com.amazonaws.services.s3.model.*:com.amazonaws.services.s3.i*:com.amazonaws.services.s3.t*</excludePackageNames>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
