<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ionic.cloudstorage</groupId>
    <artifactId>machina-tools-aws-s3</artifactId>
    <packaging>jar</packaging>
    <version>1.2.0</version>

    <name>machina-tools-aws-s3</name>
    <description>Machina Tools AWS S3 offers a simple way for developers building atop AWS S3’s Java SDK to invoke Ionic’s protection and policy functionality as data moves to and from the cloud storage. This addresses use cases such as migration from on-prem storage solutions, protecting data across multi-region or multi-cloud envrionments, applying granular cryptographic control, and more.</description>
    <url>https://dev.ionic.com/integrations/aws-s3</url>

    <licenses>
        <license>
            <name>License Agreement for Ionic Resources</name>
            <url>https://github.com/IonicDev/ipcs-s3/blob/master/LICENSE.md</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ionic Security</name>
            <email>dev@ionic.com</email>
            <organization>Ionic Security</organization>
            <organizationUrl>https://www.ionic.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/IonicDev/ipcs-s3.git</connection>
        <developerConnection>scm:git:ssh://github.com/IonicDev/ipcs-s3.git</developerConnection>
        <url>https://github.com/IonicDev/ipcs-s3/tree/master</url>
    </scm>

    <properties>
        <build>LOCAL</build>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testExclude>**/IT*.java</testExclude>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ionic</groupId>
            <artifactId>ionic-sdk</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.933</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-iam</artifactId>
            <version>1.11.933</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <excludes>
                        <exclude>${testExclude}, *DeniedTest.java, ITTransferManagerTest.java</exclude>
                    </excludes>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>com.ionic.junit.listen.IonicListener</value>
                        </property>
                    </properties>
                    <forkMode>once</forkMode>
                    <workingDirectory>target</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <links>
                        <link>https://dev.ionic.com/sdk_docs/ionic_platform_sdk/java/version_2.6.0/</link>
                        <link>https://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/</link>
                    </links>
                    <top> NOTE: Select NO FRAME when attempting to view AWS Documentation</top>
                    <header>${project.name} ${project.version} API</header>
                    <sourceFileExcludes>Version.java</sourceFileExcludes>
                    <bottom>
                        You acknowledge your access, review and use of the documentation on this page is subject to the Ionic Security Inc.	&lt;a href="https://dev.ionic.com/use.html"&gt;DOCUMENTATION USE RIGHTS&lt;a&gt;. 
                        © 2017-2021 Ionic Security Inc. All rights reserved.
                    </bottom>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
