<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ionicsecurity.ipcs.awss3</groupId>
	<artifactId>awss3examples</artifactId>
	<version>0.7.0</version>
	<packaging>jar</packaging>
	<url>https://ionic.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<repositoryLayout>flat</repositoryLayout>
					<useWildcardClassPath>true</useWildcardClassPath>
					<programs>
						<program>
							<mainClass>com.ionicsecurity.examples.S3SampleApp</mainClass>
							<name>S3SampleApp</name>
						</program>
						<program>
							<mainClass>com.ionicsecurity.examples.S3TransferManagerSample</mainClass>
							<name>S3TransferManagerSample</name>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ionicsecurity.ipcs.awss3</groupId>
			<artifactId>ionics3</artifactId>
			<version>0.7.1</version>
		</dependency>
	</dependencies>
</project>
